src/components/imagemap/Descriptors.json (before)
{
	"MARKER": [
		{
			"name": "Marker",
			"description": "",
			"type": "marker",
			"icon": {
                "prefix": "fas",
                "name": "map-marker-alt"
            },
            "option": {
                "type": "i-text",
                "text": "\uf3c5",
                "fontFamily": "Font Awesome 5 Free",
                "fontWeight": 900,
                "fontSize": 60,
                "width": 30,
                "height": 30,
                "editable": false,
                "name": "New marker"
            }
		}
	],
	"TEXT": [
		{
			"name": "Text",
			"description": "",
			"type": "text",
			"icon": {
                "prefix": "fas",
                "name": "font"
            },
            "option": {
                "type": "textbox",
                "text": "",
                "width": 60,
                "height": 30,
                "fontSize": 32,
                "name": "New text"
            }
		}
	],
	"IMAGE": [
		{
			"name": "Image",
			"description": "",
			"type": "image",
			"icon": {
                "prefix": "fas",
                "name": "image"
            },
            "option": {
                "type": "image",
                "width": 120,
                "height": 120,
                "name": "New image",
                "src": "./images/sample/transparentBg.png"
            }
		},
		{
			"name": "GIF",
			"description": "",
			"type": "gif",
			"icon": {
                "prefix": "fas",
                "name": "image"
            },
            "option": {
                "type": "gif",
                "width": 400,
                "height": 400,
                "name": "New gif",
                "src": ""
            }
		}
	],
	"SHAPE": [
		{
			"name": "Triangle",
			"description": "",
			"type": "shape",
			"icon": {
                "prefix": "fas",
                "name": "play",
                "style": {
                    "transform": "rotate(270deg)"
                }
            },
            "option": {
                "type": "triangle",
                "width": 30,
                "height": 30,
                "name": "New shape"
            }
        },
        {
			"name": "Rectangle",
			"description": "",
			"type": "shape",
			"icon": {
                "prefix": "fas",
                "name": "stop"
            },
            "option": {
                "type": "rect",
                "width": 40,
                "height": 40,
                "name": "New shape"
            }
        },
        {
			"name": "Circle",
			"description": "",
			"type": "shape",
			"icon": {
                "prefix": "fas",
                "name": "circle"
            },
            "option": {
                "type": "circle",
                "radius": 30,
                "name": "New shape"
            }
		}
	],
	"DRAWING": [
		{
			"name": "Polygon",
			"description": "",
			"type": "drawing",
			"icon": {
                "prefix": "fas",
                "name": "draw-polygon"
            },
            "option": {
                "type": "polygon",
                "name": "New polygon"
            }
        },
        {
            "name": "Line",
            "description": "",
            "type": "drawing",
			"icon": {
                "prefix": "fas",
                "name": "minus"
            },
            "option": {
                "type": "line",
                "name": "New line"
            }
        },
        {
            "name": "Arrow",
            "description": "",
            "type": "drawing",
			"icon": {
                "prefix": "fas",
                "name": "long-arrow-alt-right"
            },
            "option": {
                "type": "arrow",
                "name": "New arrow"
            }
        }
    ],
    "CHART": [
        {
            "name": "Chart",
            "description": "",
            "type": "chart",
            "icon": {
                "prefix": "fas",
                "name": "chart-line"
            },
            "option": {
                "type": "chart",
                "name": "New chart",
                "width": 356,
                "height": 356
            }
        }
    ],
	"ELEMENT": [
		{
			"name": "Element",
			"description": "",
			"type": "dom_element",
			"icon": {
                "prefix": "fab",
                "name": "html5"
            },
            "option": {
                "type": "element",
                "width": 480,
                "height": 270,
                "name": "New element"
            }
        },
        {
			"name": "IFrame",
			"description": "",
			"type": "dom_element",
			"icon": {
                "prefix": "fas",
                "name": "window-maximize"
            },
            "option": {
                "type": "iframe",
                "width": 480,
                "height": 270,
                "name": "New iframe"
            }
        },
        {
			"name": "Video",
			"description": "",
			"type": "dom_element",
			"icon": {
                "prefix": "fab",
                "name": "youtube"
            },
            "option": {
                "type": "video",
                "width": 480,
                "height": 270,
                "name": "New video",
                "autoplay": true,
                "muted": true,
                "loop": true
            }
		}
    ],
    "SVG": [
        {
            "name": "Default",
            "description": "",
            "type": "default",
            "icon": {
                "prefix": "fas",
                "name": "bezier-curve"
            },
            "option": {
                "type": "svg",
                "name": "New SVG",
                "loadType": "svg"
            }
        }
    ]
}

src/components/imagemap/Descriptors.json (after)
{
	"MARKER": [
		{
			"name": "Marker",
			"description": "",
			"type": "marker",
			"icon": {
                "prefix": "fas",
                "name": "map-marker-alt"
            },
            "option": {
                "type": "i-text",
                "text": "\uf3c5",
                "fontFamily": "Font Awesome 5 Free",
                "fontWeight": 900,
                "fontSize": 60,
                "width": 30,
                "height": 30,
                "editable": false,
                "name": "New marker"
            }
		}
	],
	"TEXT": [
		{
			"name": "Text",
			"description": "",
			"type": "text",
			"icon": {
                "prefix": "fas",
                "name": "font"
            },
            "option": {
                "type": "textbox",
                "text": "",
                "width": 60,
                "height": 30,
                "fontSize": 32,
                "name": "New text"
            }
		}
	],
	"IMAGE": [
		{
			"name": "Image",
			"description": "",
			"type": "image",
			"icon": {
                "prefix": "fas",
                "name": "image"
            },
            "option": {
                "type": "image",
                "width": 120,
                "height": 120,
                "name": "New image",
                "src": "./images/sample/transparentBg.png"
            }
		},
		{
			"name": "GIF",
			"description": "",
			"type": "gif",
			"icon": {
                "prefix": "fas",
                "name": "image"
            },
            "option": {
                "type": "gif",
                "width": 400,
                "height": 400,
                "name": "New gif",
                "src": ""
            }
		}
	],
	"SHAPE": [
		{
			"name": "Triangle",
			"description": "",
			"type": "shape",
			"icon": {
                "prefix": "fas",
                "name": "play",
                "style": {
                    "transform": "rotate(270deg)"
                }
            },
            "option": {
                "type": "triangle",
                "width": 30,
                "height": 30,
                "name": "New shape"
            }
        },
        {
			"name": "Rectangle",
			"description": "",
			"type": "shape",
			"icon": {
                "prefix": "fas",
                "name": "stop"
            },
            "option": {
                "type": "rect",
                "width": 40,
                "height": 40,
                "name": "New shape"
            }
        },
        {
			"name": "Circle",
			"description": "",
			"type": "shape",
			"icon": {
                "prefix": "fas",
                "name": "circle"
            },
            "option": {
                "type": "circle",
                "radius": 30,
                "name": "New shape"
            }
		}
	],
	"DRAWING": [
		{
			"name": "Polygon",
			"description": "",
			"type": "drawing",
			"icon": {
                "prefix": "fas",
                "name": "draw-polygon"
            },
            "option": {
                "type": "polygon",
                "name": "New polygon"
            }
        },
        {
            "name": "Line",
            "description": "",
            "type": "drawing",
			"icon": {
                "prefix": "fas",
                "name": "minus"
            },
            "option": {
                "type": "line",
                "name": "New line"
            }
        },
        {
            "name": "Arrow",
            "description": "",
            "type": "drawing",
			"icon": {
                "prefix": "fas",
                "name": "long-arrow-alt-right"
            },
            "option": {
                "type": "arrow",
                "name": "New arrow"
            }
        }
    ],
	"ELEMENT": [
        {
            "name": "Chart",
            "description": "",
            "type": "element",
            "icon": {
                "prefix": "fas",
                "name": "chart-line"
            },
            "option": {
                "superType": "element",
                "type": "chart",
                "name": "New chart",
                "width": 356,
                "height": 356
            }
        },
		{
			"name": "Element",
			"description": "",
			"type": "element",
			"icon": {
                "prefix": "fab",
                "name": "html5"
            },
            "option": {
                "superType": "element",
                "type": "element",
                "width": 480,
                "height": 270,
                "name": "New element"
            }
        },
        {
			"name": "IFrame",
			"description": "",
			"type": "element",
			"icon": {
                "prefix": "fas",
                "name": "window-maximize"
            },
            "option": {
                "superType": "element",
                "type": "iframe",
                "width": 480,
                "height": 270,
                "name": "New iframe"
            }
        },
        {
			"name": "Video",
			"description": "",
			"type": "element",
			"icon": {
                "prefix": "fab",
                "name": "youtube"
            },
            "option": {
                "superType": "element",
                "type": "video",
                "width": 480,
                "height": 270,
                "name": "New video",
                "autoplay": true,
                "muted": true,
                "loop": true
            }
		}
    ],
    "SVG": [
        {
            "name": "Default",
            "description": "",
            "type": "default",
            "icon": {
                "prefix": "fas",
                "name": "bezier-curve"
            },
            "option": {
                "type": "svg",
                "name": "New SVG",
                "loadType": "svg"
            }
        }
    ]
}

src/components/imagemap/Descriptors.json (diff)
@@ -164,33 +164,33 @@
             }
         }
     ],
-    "CHART": [
+	"ELEMENT": [
         {
             "name": "Chart",
             "description": "",
-            "type": "chart",
+            "type": "element",
             "icon": {
                 "prefix": "fas",
                 "name": "chart-line"
             },
             "option": {
+                "superType": "element",
                 "type": "chart",
                 "name": "New chart",
                 "width": 356,
                 "height": 356
             }
-        }
-    ],
-	"ELEMENT": [
+        },
 		{
 			"name": "Element",
 			"description": "",
-			"type": "dom_element",
+			"type": "element",
 			"icon": {
                 "prefix": "fab",
                 "name": "html5"
             },
             "option": {
+                "superType": "element",
                 "type": "element",
                 "width": 480,
                 "height": 270,
@@ -200,12 +200,13 @@
         {
 			"name": "IFrame",
 			"description": "",
-			"type": "dom_element",
+			"type": "element",
 			"icon": {
                 "prefix": "fas",
                 "name": "window-maximize"
             },
             "option": {
+                "superType": "element",
                 "type": "iframe",
                 "width": 480,
                 "height": 270,
@@ -215,12 +216,13 @@
         {
 			"name": "Video",
 			"description": "",
-			"type": "dom_element",
+			"type": "element",
 			"icon": {
                 "prefix": "fab",
                 "name": "youtube"
             },
             "option": {
+                "superType": "element",
                 "type": "video",
                 "width": 480,
                 "height": 270,
